<!DOCTYPE html>

<style>
    .css-gui-1mftag6{padding-bottom:128px;padding-top:128px;}
    .css-gui-1i3jpet{padding-right:64px;padding-left:64px;}
    .css-gui-1ocb6yy{line-height:1.25;margin-bottom:0px;margin-top:0px;letter-spacing:-8px;font-family:Inter;font-weight:900;font-size:4rem;color:#4e4fec;}@media screen and (min-width: 40em){.css-gui-1ocb6yy{font-size:6rem;}}@media screen and (min-width: 52em){.css-gui-1ocb6yy{font-size:10rem;}}
    .css-gui-p4lqle{line-height:1.25;max-width:40em;font-size:48px;margin-bottom:0px;}
    .css-gui-gye41y{max-width:40em;font-size:20px;margin-bottom:96px;}
  </style>
  
  <div class="css-gui-1mftag6">
    <header class="css-gui-1i3jpet">
      <h1 class="css-gui-1ocb6yy">minimutson</h1>
      <h2 class="css-gui-p4lqle">Welcome to minimutson.github.io!</h2>
      <p class="css-gui-gye41y">
        This is the home of minimutson. Here you can find out about my stream
        operations, visit the store, find my social links, and even interact with
        the live streams! Please note that the website is still currently under
        construction.
      </p>
    </header>
  </div>